# Django/Gunicorn 서버를 그룹으로 묶고 별명을 지어줍니다.
upstream django_server {
    # "web"은 docker-compose.yml 파일에서 정의할 장고 서비스의 이름입니다.
    # 장고 컨테이너의 8000번 포트로 요청을 보냅니다.
    server web:8000;
}

# 웹 서버의 메인 설정
server {
    # Nginx는 80번 포트(기본 HTTP 포트)에서 요청을 기다립니다.
    listen 80;

     # /static/ 으로 시작하는 URL 요청에 대한 처리 규칙
    location /static/ {
        # /app/static/ 경로에서 직접 파일을 찾아 제공합니다.
        # 이 경로 역시 컨테이너 내부의 경로입니다. 어드민이 정적파일
        alias /app/static/;
    }

    # 그 외 모든 URL 요청에 대한 처리 규칙
    location / {
        # 요청을 'django_server' 그룹(upstream)에게 그대로 전달합니다.
        proxy_pass http://django_server;
        
        # 요청 헤더에 원래 요청 정보를 포함시켜 전달합니다. (표준적인 설정)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}